AplicacionDeGestion/vistas/AñadirMarcaDialogo.xaml

<Window x:Class="AplicacionDeGestion.vistas.AñadirMarcaDialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionDeGestion.vistas"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        mc:Ignorable="d"
        Title="Añadir marca de vehículo" Icon="../assets/Icons/iconoAñadir.ico" Height="140" Width="300" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Margin" Value="5,5,0,0"></Setter>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <inputLayout:SfTextInputLayout Hint="Añadir marca"                                      
                                       HintFloatMode="Float">
            <TextBox Text="{Binding MarcaNueva}"></TextBox>
        </inputLayout:SfTextInputLayout>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="AceptarButton" Command="{Binding AceptarCommand}" Click="AceptarButton_Click" IsDefault="True" RenderTransformOrigin="0.5,0.5">Aceptar
            </Button>
            <Button IsCancel="True">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
