AplicacionDeGestion/vistas/AñadirMarcaDialogo.xaml

<Window x:Class="AplicacionDeGestion.vistas.AñadirMarcaDialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionDeGestion.vistas"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Añadir marca de vehículo" Icon="../assets/Icons/iconoAñadir.ico" Height="150" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type syncfusion:ButtonAdv}">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Margin" Value="5,5,0,0"></Setter>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <inputLayout:SfTextInputLayout Hint="Añadir marca"                                      
                                       HintFloatMode="Float">
            <TextBox Text="{Binding MarcaNueva}"></TextBox>
        </inputLayout:SfTextInputLayout>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <syncfusion:ButtonAdv  Margin="5" VerticalAlignment="Bottom" x:Name="AceptarButton" Command="{Binding AceptarCommand}" Click="AceptarButton_Click" IsDefault="True" Label="Aceptar" SmallIcon="/assets/Icons/accept.png">
            </syncfusion:ButtonAdv>
            <syncfusion:ButtonAdv  Margin="5" VerticalAlignment="Bottom" IsCancel="True" Label="Cancelar" SmallIcon="/assets/Icons/cancel.png"></syncfusion:ButtonAdv>
        </StackPanel>
    </StackPanel>
</Window>
