AplicacionDeGestion/vistas/ClientesUserControl.xaml

<UserControl x:Class="AplicacionDeGestion.vistas.ClientesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:AplicacionDeGestion.vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Background="White">
    <DockPanel> 
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="60" >

            <syncfusion:ButtonAdv SizeMode="Large" LargeIcon="/assets/Icons/customer.png" Label="Añadir" Width="60" Margin="2"/>
            <syncfusion:ButtonAdv SizeMode="Large" LargeIcon="/assets/Icons/customer.png" Label="Editar" Width="60" Margin="2"/>
            <syncfusion:ButtonAdv SizeMode="Large" LargeIcon="/assets/Icons/customer.png" Label="Eliminar" Width="60" Margin="2"/>
            
        </StackPanel>
        
        
        
        
        
        <syncfusion:SfDataGrid x:Name="dataGrid"  
                       AutoGenerateColumns="False" DockPanel.Dock="Top">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id" Width="50"/>
                <syncfusion:GridImageColumn
                                    Padding="2,2,2,2"
                                    HeaderText="Imagen"
                                    MappingName="ImageLink"
                                    TextAlignment="Center"
                                    ValueBinding="{Binding Path=ImageLink}" />
                <syncfusion:GridTextColumn MappingName="Documento"/>
                <syncfusion:GridTextColumn MappingName="Nombre"/>
                <syncfusion:GridTextColumn MappingName="Edad"/>
                <syncfusion:GridTextColumn MappingName="Genero"/>
                <syncfusion:GridTextColumn MappingName="Telefono"/>
                
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>


        











    </DockPanel>
</UserControl>
