AplicacionDeGestion/vistas/ClientesUserControl.xaml

<UserControl x:Class="AplicacionDeGestion.vistas.ClientesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:AplicacionDeGestion.vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Background="White">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="60" >

            <syncfusion:ButtonAdv SizeMode="Large" LargeIcon="/assets/Icons/customer.png" Label="Añadir" Width="60" Margin="2" Command="{Binding Path=AñadirClienteCommand}"/>
            <syncfusion:ButtonAdv SizeMode="Large" LargeIcon="/assets/Icons/customer.png" Label="Editar" Width="60" Margin="2" Command="{Binding Path=EditarClienteCommand}"/>
            <syncfusion:ButtonAdv SizeMode="Large" LargeIcon="/assets/Icons/customer.png" Label="Eliminar" Width="60" Margin="2" Command="{Binding Path=EliminarClienteCommand}"/>

        </StackPanel>

        <syncfusion:SfDataGrid x:Name="dataGrid"  
                       AutoGenerateColumns="False" DockPanel.Dock="Top" ItemsSource="{Binding Path=ListaClientes}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id" Width="50" ValueBinding="{Binding Path=IdCliente}"/>
                <syncfusion:GridImageColumn
                                    Padding="2,2,2,2"
                                    HeaderText="Imagen"
                                    MappingName="ImageLink"
                                    TextAlignment="Center"
                                    ValueBinding="{Binding Path=Foto}" />
                <syncfusion:GridTextColumn MappingName="Documento" ValueBinding="{Binding Path=Documento}"/>
                <syncfusion:GridTextColumn MappingName="Nombre" ValueBinding="{Binding Path=Nombre}"/>
                <syncfusion:GridTextColumn MappingName="Edad" ValueBinding="{Binding Path=Edad}"/>
                <syncfusion:GridTextColumn MappingName="Genero" ValueBinding="{Binding Path=Genero}"/>
                <syncfusion:GridTextColumn MappingName="Telefono" ValueBinding="{Binding Path=Telefono}"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        
    </DockPanel>
</UserControl>
