AplicacionDeGestion/vistas/CrearModificarUsuarioUserControl.xaml

<Window x:Class="AplicacionDeGestion.vistas.CrearModificarUsuarioUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionDeGestion.vistas"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="30,10,30,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="30,10,30,10"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="30,10,30,10"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock>Nombre</TextBlock>
        <TextBox Text="{Binding Path=UsuarioFormularioModificar.Nombre}"></TextBox>
        <TextBlock>Documento</TextBlock>
        <TextBox Text="{Binding Path=UsuarioFormularioModificar.Documento}"></TextBox>
        <TextBlock>Foto</TextBlock>
        <Button Content="Examinar"></Button>
        <TextBlock>Edad</TextBlock>
        <TextBox IsReadOnly="True" Text="{Binding Path=EdadFormularioModificar.Edad}"></TextBox>
        <TextBlock>Genero</TextBlock>
        <TextBox IsReadOnly="True" Text="{Binding Path=UsuarioFormularioModificar.Genero}"></TextBox>
        <TextBlock>Telefono</TextBlock>
        <TextBox Text="{Binding Path=UsuarioFormularioModificar.Telefono}"></TextBox>
    </StackPanel>
</Window>
