AplicacionDeGestion/vistas/CrearModificarUsuarioFormulario.xaml

<Window x:Class="AplicacionDeGestion.vistas.CrearModificarFormulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionDeGestion.vistas"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        mc:Ignorable="d"
        Title="Window1" Height="480" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="30,10,30,0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="30,10,30,10"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" VerticalAlignment="Top" Height="200" Margin="10" Source="{Binding Path=UsuarioFormulario.Foto}" Stretch="UniformToFill"></Image>

        <StackPanel>
            <inputLayout:SfTextInputLayout Margin="15" Hint="Nombre"                                      
                                       HintFloatMode="Float">
                <TextBox Text="{Binding Path=UsuarioFormulario.Nombre}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Margin="15,0" Hint="Edad"                                      
                                       HintFloatMode="Float">
                <TextBox IsReadOnly="True" Text="{Binding Path=UsuarioFormulario.Edad}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Margin="15,0" Hint="Documento"                                      
                                       HintFloatMode="Float">
                <TextBox Text="{Binding Path=UsuarioFormulario.Documento}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <TextBlock Margin="15,5">Foto</TextBlock>
            <Button Margin="15,0" Content="Examinar"></Button>
            <inputLayout:SfTextInputLayout Margin="15,25" Hint="Genero"                                      
                                       HintFloatMode="Float">
                <TextBox Text="{Binding Path=UsuarioFormulario.Genero}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Margin="15,0" Hint="Telefono"                                      
                                       HintFloatMode="Float">
                <TextBox Text="{Binding Path=UsuarioFormulario.Telefono}"></TextBox>
            </inputLayout:SfTextInputLayout>
        </StackPanel>
    </Grid>
</Window>
