AplicacionDeGestion/vistas/CrearModificarVehiculoFormulario.xaml

<Window x:Class="AplicacionDeGestion.vistas.CrearModificarVehiculoFormulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionDeGestion.vistas"
        xmlns:proyecto="clr-namespace:AplicacionDeGestion"
        mc:Ignorable="d"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Vehículo formulario" Height="450" Width="600" ShowInTaskbar="False" ResizeMode="NoResize" Icon="../assets/Icons/añadirVehiculo.ico">
    <Window.Resources>
        <proyecto:MarcaConverter x:Key="marcaConverter"></proyecto:MarcaConverter>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Template" Value="{DynamicResource ButtonControlTemplate1}"></Setter>
            
        </Style>
    </Window.Resources> 
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="30,5,30,45" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
        <Button x:Name="AceptarButton" Command="{Binding AceptarCommand}" Click="AceptarButton_Click" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/Icons/accept.png" Margin="-15,0,5,0"></Image>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Aceptar</TextBlock>
            </StackPanel>
        </Button>
        <Button IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/Icons/cancel.png" Margin="-15,0,5,0"></Image>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Cancelar</TextBlock>
            </StackPanel>
        </Button>
        </StackPanel>

        <StackPanel>
            <inputLayout:SfTextInputLayout Margin="15,15,15,0" Hint="Id del cliente"                                      
                                       HintFloatMode="Float">
                <TextBox Text="{Binding Path=Vehiculo.IdCliente}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Margin="15,0" Hint="Matrícula"                                      
                                       HintFloatMode="Float">
                <TextBox Text="{Binding Path=Vehiculo.Matricula}"></TextBox>
            </inputLayout:SfTextInputLayout>
            
            <StackPanel Orientation="Horizontal" Margin="15,0">
                <inputLayout:SfTextInputLayout Hint="Marca"
                                       HintFloatMode="Float">
                    <ComboBox Width="120" ItemsSource="{Binding ListaMarcas}" SelectedItem="{Binding MarcaSeleccionada}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </inputLayout:SfTextInputLayout>
                <Button VerticalAlignment="Top" Margin="5" Width="30" Height="30" Command="{Binding AñadirMarcaCommand}" Template="{DynamicResource ButtonControlTemplate2}">
                    <Image Source="/assets/Icons/mas.png" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
           
            <inputLayout:SfTextInputLayout Margin="15,0" Hint="Modelo"                                      
                                       HintFloatMode="Float">
                <TextBox Text="{Binding Path=Vehiculo.Modelo}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <StackPanel Orientation="Horizontal" Margin="15,0">
                <inputLayout:SfTextInputLayout Hint="Tipo"
                                       HintFloatMode="Float">
                    <ComboBox Width="120" ItemsSource="{Binding ListaTipoVehiculos}" SelectedItem="{Binding TipoVehiculoSeleccionado}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </inputLayout:SfTextInputLayout>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
