AplicacionDeGestion/vistas/CrearModificarClienteFormulario.xaml

<Window x:Class="AplicacionDeGestion.vistas.CrearModificarClienteFormulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionDeGestion.vistas"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Cliente Formulario" Height="450" Width="600" ShowInTaskbar="False" ResizeMode="NoResize" Icon="../assets/Icons/anadirCliente.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Template" Value="{DynamicResource ButtonControlTemplate1}"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" VerticalAlignment="Top" Height="200" Margin="10" Source="{Binding Path=Cliente.Foto}" Stretch="UniformToFill"></Image>
        <StackPanel Margin="30,5,30,45" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="AceptarButton" Command="{Binding AceptarCommand}" Click="AceptarButton_Click" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/Icons/accept.png" Margin="-15,0,5,0"></Image>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Aceptar</TextBlock>
                </StackPanel>
            </Button>
            <Button IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/Icons/cancel.png" Margin="-15,0,5,0"></Image>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Cancelar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel>
            <inputLayout:SfTextInputLayout Margin="15,15,15,0" Hint="Nombre y Apellidos"                                      
                                       HintFloatMode="Float">
                <TextBox Text="{Binding Path=Cliente.Nombre}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Margin="15,0" Hint="Edad"                                      
                                       HintFloatMode="Float">
                <TextBox IsReadOnly="True" Text="{Binding Path=Cliente.Edad}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Margin="15,0" Hint="Documento"                                      
                                       HintFloatMode="Float">
                <TextBox Text="{Binding Path=Cliente.Documento}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Margin="15,0" Hint="Genero"                                      
                                       HintFloatMode="Float">
                <TextBox IsReadOnly="True" Text="{Binding Path=Cliente.Genero}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout Margin="15,0" Hint="Telefono"                                      
                                       HintFloatMode="Float">
                <TextBox Text="{Binding Path=Cliente.Telefono}"></TextBox>
            </inputLayout:SfTextInputLayout>
            <syncfusion:ButtonAdv Command="{Binding ExaminarImagenCommand}" HorizontalAlignment="Left" Width="120" Margin="15,0" SizeMode="Normal" Label="Fotografía" SmallIcon ="/assets/Icons/folder.png"/>
        </StackPanel>
    </Grid>
</Window>
