AplicacionDeGestion/vistas/EstacionamientosUserControl.xaml

<UserControl x:Class="AplicacionDeGestion.vistas.EstacionamientosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionDeGestion.vistas"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
                xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="1000" Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BordeAparcamiento">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="LightCyan"></Setter>
            <Setter Property="Width" Value="105"></Setter>
            <Setter Property="Height" Value="105"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,5,10,10"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="VehiculoImage">
            <Setter Property="Source" Value="../assets/Icons/moto.png"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tipo}" Value="Coche">
                    <Setter Property="Source" Value="../assets/Icons/coche.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="EstacionamientosTemplate">
            <Border Style="{StaticResource BordeAparcamiento}">
                <StackPanel HorizontalAlignment="Center">
                    <Image Style="{StaticResource VehiculoImage}"></Image>
                    <Viewbox Margin="10,0,10,10">
                        <TextBlock Text="{Binding Matricula}"></TextBlock>
                    </Viewbox>
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type StackPanel}" x:Key="StackPanelPrincipal">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="FormularioStackPanel" BasedOn="{StaticResource StackPanelPrincipal}">
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EstacionamientoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type syncfusion:ButtonAdv}" x:Key="EstiloButton">
            <Setter Property="Margin" Value="10,0,10,10"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style TargetType="{x:Type inputLayout:SfTextInputLayout}">
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="ListBoxEstilo">
            <Setter Property="ItemTemplate" Value="{StaticResource EstacionamientosTemplate}"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="ItemsSource" Value="{Binding ListaEstacionamientos}"></Setter>
            <Setter Property="SelectedItem" Value="{Binding EstacionamientoSeleccionado}"></Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBoxEstacionamientos" Style="{StaticResource ListBoxEstilo}"></ListBox>
            <StackPanel Grid.Column="1" Style="{StaticResource StackPanelPrincipal}">
                <StackPanel Style="{StaticResource FormularioStackPanel}">
                    <inputLayout:SfTextInputLayout Margin="10,10,10,0" Hint="ID Estacionamiento"
                                       HintFloatMode="Float">
                        <TextBox Text="{Binding EstacionamientoSeleccionado.IdEstacionamiento}" IsReadOnly="True"></TextBox>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint="ID Vehículo"
                                       HintFloatMode="Float">

                        <TextBox Text="{Binding EstacionamientoSeleccionado.IdVehiculo}"></TextBox>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint="Matrícula"
                                       HintFloatMode="Float">
                        <TextBox Text="{Binding EstacionamientoSeleccionado.Matricula}"></TextBox>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint="Entrada"
                                       HintFloatMode="Float">
                        <TextBox Text="{Binding EstacionamientoSeleccionado.Entrada}"></TextBox>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint="Tipo"
                                       HintFloatMode="Float">
                        <TextBox Text="{Binding EstacionamientoSeleccionado.Tipo}"></TextBox>
                    </inputLayout:SfTextInputLayout>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <syncfusion:ButtonAdv Style="{StaticResource EstiloButton}" SmallIcon="../assets/Icons/borrar.png" Label="Limpiar sel." Command="{Binding DeseleccionarEstacionamientoCommand}"/>
                        <syncfusion:ButtonAdv Style="{StaticResource EstiloButton}" SmallIcon="../assets/Icons/checkout.png" Label="Finalizar est." Command="{Binding FinalizarEstacionamientoCommand}"/>
                    </StackPanel>
                </StackPanel>
                <syncfusion:ButtonAdv Style="{StaticResource EstiloButton}" Height="50" SizeMode="Large" LargeIcon="../assets/Icons/refresh.png" Label="Refrescar lista" Command="{Binding RefrescarListaCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
