AplicacionDeGestion/vistas/FinalizacionEstacionamientoDialogo.xaml

<Window x:Class="AplicacionDeGestion.vistas.FinalizacionEstacionamientoDialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionDeGestion.vistas"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Finalizacion Estacionamiento" Icon="../assets/Icons/checkout.png" Height="450" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="Template" Value="{DynamicResource TextBoxControlTemplate1}"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3,8,0,0"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="15">
        <TextBlock Margin="3,0,0,0">ID Estacionamiento</TextBlock>
        <TextBox Text="{Binding Path=EstacionamientoSeleccionado.IdEstacionamiento}"></TextBox>
        <TextBlock>ID Vehiculo</TextBlock>
        <TextBox Text="{Binding Path=EstacionamientoSeleccionado.IdVehiculo}"></TextBox>
        <TextBlock>Matrícula</TextBlock>
        <TextBox Text="{Binding Path=EstacionamientoSeleccionado.Matricula}"></TextBox>
        <TextBlock>Entrada</TextBlock>
        <TextBox Text="{Binding Path=EstacionamientoSeleccionado.Entrada}"></TextBox>
        <TextBlock>Salida</TextBlock>
        <TextBox Text="{Binding Path=EstacionamientoSeleccionado.Salida}"></TextBox>
        <TextBlock>Tipo</TextBlock>
        <TextBox Text="{Binding Path=EstacionamientoSeleccionado.Tipo}"></TextBox>
        <TextBlock Margin="3,25,0,0">Importe</TextBlock>
        <TextBox Text="{Binding Path=EstacionamientoSeleccionado.Importe}"></TextBox>

        <StackPanel Margin="30,40,30,45" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button  Width="90" Margin="5" Height="25" VerticalAlignment="Bottom" x:Name="AceptarButton" Command="{Binding AceptarCommand}" Click="AceptarButton_Click" IsDefault="True" Template="{DynamicResource ButtonControlTemplate1}" >

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/Icons/accept.png" Margin="-15,0,5,0"></Image>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Aceptar</TextBlock>
                </StackPanel>

            </Button>

            <Button Width="90" Margin="5" Height="25" VerticalAlignment="Bottom" IsCancel="True" Template="{DynamicResource ButtonControlTemplate1}">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/Icons/cancel.png" Margin="-15,0,5,0"></Image>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Cancelar</TextBlock>
                </StackPanel>

            </Button>
        </StackPanel>
    </StackPanel>
</Window>
