AplicacionDeGestion/vistas/ModificarUsuarioUserControl.xaml

<UserControl x:Class="AplicacionDeGestion.vistas.ModificarUsuarioUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="330">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="30,10,30,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="30,10,30,10"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="30,10,30,10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="30,10,30,10"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock>Nombre</TextBlock>
        <TextBox Text="{Binding Path=UsuarioFormularioModificar.Nombre}"></TextBox>
        <TextBlock>Documento</TextBlock>
        <TextBox Text="{Binding Path=UsuarioFormularioModificar.Documento}"></TextBox>
        <TextBlock>Foto</TextBlock>
        <Button Content="Examinar"></Button>
        <TextBlock>Edad</TextBlock>
        <TextBox Text="{Binding Path=EdadFormularioModificar.Edad}"></TextBox>
        <TextBlock>Genero</TextBlock>
        <ComboBox Text="{Binding Path=UsuarioFormularioModificar.Genero}"></ComboBox>
        <TextBlock>Telefono</TextBlock>
        <TextBox Text="{Binding Path=UsuarioFormularioModificar.Telefono}"></TextBox>
    </StackPanel>
</UserControl>
