AplicacionDeGestion/MainWindow.xaml

<Window x:Class="AplicacionDeGestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:AplicacionDeGestion"
        mc:Ignorable="d"
        Title="Gestion Parking" Icon="/assets/Icons/parkingIcon.ico" Height="650" Width="1005" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="Uniform"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <syncfusion:SfNavigationDrawer
              x:Name="navigationDrawer"
            DisplayMode="Compact">

            <syncfusion:SfNavigationDrawer.ToggleButtonIconTemplate>
                <DataTemplate>
                    <Image
                    x:Name="image"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="/assets/Icons/menu.png" />
                </DataTemplate>
            </syncfusion:SfNavigationDrawer.ToggleButtonIconTemplate>
            <syncfusion:SfNavigationDrawer.ToggleButtonContentTemplate>
                <DataTemplate>
                    <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Opciones" />
                </DataTemplate>
            </syncfusion:SfNavigationDrawer.ToggleButtonContentTemplate>

            <syncfusion:NavigationItem Header="Clientes" IsSelected="True" Command="{Binding Path=CambiarAClientesCommand}">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="/assets/Icons/customer.png"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Vehículos" Command="{Binding Path=CambiarAVehiculosCommand}">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="/assets/Icons/clipboard.png"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Estacionamiento" Command="{Binding Path=CambiarAEstacionamientosCommand}">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="/assets/Icons/estacionamiento.png"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:SfNavigationDrawer.FooterItems>
                <syncfusion:NavigationItem Margin="0,0,0,5" Header="Manual de usuario" Command="{Binding Path=AbrirManualUsuarioCommand}">
                    <syncfusion:NavigationItem.Icon>
                        <Image Source="/assets/Icons/informacion.png"/>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
            </syncfusion:SfNavigationDrawer.FooterItems>

            <syncfusion:SfNavigationDrawer.ContentView>
                <Border BorderBrush="Gray" BorderThickness="0.5" Margin="10">
                    <ContentControl Content="{Binding Path=UserControlActual}"></ContentControl>
                </Border>
            </syncfusion:SfNavigationDrawer.ContentView>
        </syncfusion:SfNavigationDrawer>


    </Grid>
</Window>
