AplicacionDeGestion/MainWindow.xaml

<Window x:Class="AplicacionDeGestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:AplicacionDeGestion"
        mc:Ignorable="d"
        Title="Gestion Parking" Icon="/assets/Icons/parkingIcon.ico" Height="650" Width="1000" MinHeight="450" MinWidth="800">
    <Grid>
        <syncfusion:SfNavigationDrawer
        x:Name="navigationDrawer"
        DisplayMode="Compact">
        
        <syncfusion:NavigationItem Header="Clientes">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="/assets/Icons/customer.png" Stretch="Uniform"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Vehículos">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="/assets/Icons/clipboard.png" Stretch="Uniform"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Estacionamiento">
            <syncfusion:NavigationItem.Icon>
                    <Image Source="/assets/Icons/parking.png" Stretch="Uniform"/>
                </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        
        <syncfusion:SfNavigationDrawer.ContentView>
                <ContentControl Content="{Binding Path=UserControlActual}">
                    
                </ContentControl>
        </syncfusion:SfNavigationDrawer.ContentView>
    </syncfusion:SfNavigationDrawer>
       
        
    </Grid>
</Window>
